<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="四种数据类型检测 #JS中的数据类型检测   typeof [val] : 用来检测数据类型的运算符 instanceof : 用来检测当前实例是否隶属于某个类 constructor : 基于构造函数检测数据类型（也是基于类的方式） Object . prototype .toString .call( ) : 检测数据类型最好的办法 翻译  typeof (类型) instanceof(实例，">
<meta property="og:type" content="article">
<meta property="og:title" content="Jerry&#39;s  Notes">
<meta property="og:url" content="http://yoursite.com/2019/09/10/四种数据类型检测/index.html">
<meta property="og:site_name" content="Jerry&#39;s  Notes">
<meta property="og:description" content="四种数据类型检测 #JS中的数据类型检测   typeof [val] : 用来检测数据类型的运算符 instanceof : 用来检测当前实例是否隶属于某个类 constructor : 基于构造函数检测数据类型（也是基于类的方式） Object . prototype .toString .call( ) : 检测数据类型最好的办法 翻译  typeof (类型) instanceof(实例，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-10T15:35:50.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jerry&#39;s  Notes">
<meta name="twitter:description" content="四种数据类型检测 #JS中的数据类型检测   typeof [val] : 用来检测数据类型的运算符 instanceof : 用来检测当前实例是否隶属于某个类 constructor : 基于构造函数检测数据类型（也是基于类的方式） Object . prototype .toString .call( ) : 检测数据类型最好的办法 翻译  typeof (类型) instanceof(实例，">
  <link rel="canonical" href="http://yoursite.com/2019/09/10/四种数据类型检测/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | Jerry's  Notes</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jerry's  Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/10/四种数据类型检测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宁wei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jerry's  Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-10 23:36:10 / 修改时间：23:35:50" itemprop="dateCreated datePublished" datetime="2019-09-10T23:36:10+08:00">2019-09-10</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>四种数据类型检测</p>
<p>#JS中的数据类型检测</p>
<blockquote>
<ul>
<li>typeof [val] : 用来检测数据类型的运算符</li>
<li>instanceof : 用来检测当前实例是否隶属于某个类</li>
<li>constructor : 基于构造函数检测数据类型（也是基于类的方式）</li>
<li>Object . prototype .toString .call( ) : 检测数据类型最好的办法<ul>
<li>翻译<blockquote>
<ul>
<li>typeof (类型)</li>
<li>instanceof(实例，判断对象类型)</li>
<li>constructor（构造函数）</li>
<li>prototype（标准，原型，）</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="typeof-用来检测数据类型的运算符"><a href="#typeof-用来检测数据类型的运算符" class="headerlink" title="typeof:用来检测数据类型的运算符"></a>typeof:用来检测数据类型的运算符</h3><blockquote>
<ul>
<li>首先是个字符串</li>
<li>字符串中包含对应的数据类型，例如：”number”、”undefined”、”object”、”function”、”boolean”、”symbol”…</li>
</ul>
<ul>
<li>局限性<ul>
<li><code>typeof null=&gt;&quot;object&quot;</code>   但是null并不是对象</li>
<li>不能<strong>具体</strong>区分对象数据类型的值（无法检测是正则还是数组等）返回的结果都是”object”</li>
</ul>
</li>
<li>优势<ul>
<li>使用方便，所以在真实项目中，我们也会大量应用它来检测，尤其是在检测基本类型值(除null之外)和函数类型值的时候，它还是很方便的</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function func(n, m, callback) &#123;</span><br><span class="line">		/!* 形参赋值默认值 *!/</span><br><span class="line">		ES6: func(n = 0, m = 0)</span><br><span class="line">		检测形参的值是否为UNDEFINED</span><br><span class="line">		n === undefined ? n = 0 : null;</span><br><span class="line">		typeof m === &quot;undefined&quot; ? m = 0 : null;</span><br><span class="line">		基于逻辑或和逻辑与处理（瑕疵：不仅仅是不传赋值默认值，如果传递的值是假也会处理成为默认值）</span><br><span class="line">		n = n || 0;</span><br><span class="line">		m = m || 0;</span><br><span class="line">		/!* 回调函数执行 *!/</span><br><span class="line">		typeof callback === &quot;function&quot; ? callback() : null;</span><br><span class="line">		callback &amp;&amp; callback(); //=&gt;瑕疵：传递的为真即可执行，不一定是一个函数，这样写是开发者心里已经知道，要不然不传，要传就是一个函数</span><br><span class="line">		&#125;</span><br><span class="line">func(10, 20, function anonymous() &#123;&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">console.log(typeof 1);//=&gt;&apos;number&apos;</span><br><span class="line">let a = NaN;</span><br><span class="line">console.log(typeof a);  //=&gt;&apos;number&apos;</span><br><span class="line">console.log(typeof &apos;12&apos;);</span><br><span class="line">console.log(typeof null);</span><br><span class="line">console.log(typeof undefined);    //&apos;undefined&apos;</span><br><span class="line">console.log(typeof &#123;&#125;);</span><br><span class="line">console.log(typeof []);</span><br><span class="line">console.log(typeof /^/);</span><br><span class="line">console.log(typeof function()&#123;&#125;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>因为typeof检测的结果都是字符串，所以只要两个及以上同时检测，最后结果必然是”string”</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">console.log(typeof typeof []);</span><br><span class="line">console.log(typeof typeof typeof []);</span><br><span class="line">// =&gt; typeof[]=&gt;&quot;object&quot;</span><br><span class="line">// =&gt; typeof&quot;object&quot;=&gt;&quot;string&quot;</span><br><span class="line">// =&gt; ……</span><br></pre></td></tr></table></figure>

<h3 id="instanceof-检测实例是否隶属于某个类的运算符"><a href="#instanceof-检测实例是否隶属于某个类的运算符" class="headerlink" title="instanceof:检测实例是否隶属于某个类的运算符"></a>instanceof:检测实例是否隶属于某个类的运算符</h3><blockquote>
<p>本意是用来检测实例是否隶属于某个类的运算符，我们基于这样的方式，也可以用来做某些数据类型的检测，例如：数组、正则等</p>
<ul>
<li>局限性<ul>
<li>不能处理基本数据类型值</li>
<li>只要在当前实例的原型链(<strong>proto</strong>)中出现过的类，检测结果都是true（用户可能会手动修改原型链的指向：example.<strong>proto</strong> 或者 在类的继承中 等情况）</li>
</ul>
</li>
<li>创建值的两种方式（不管哪种方式都是所属类的实例）<ul>
<li>字面量：let n = 12;</li>
<li>构造函数：let m = new Number(‘12’);</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function func() &#123;</span><br><span class="line">		arguments：类数组</span><br><span class="line">		arguments.__proto__ = Array.prototype;</span><br><span class="line">		console.log(arguments instanceof Array); //=&gt;true</span><br><span class="line">&#125;</span><br><span class="line">func();</span><br><span class="line">let arr = [],</span><br><span class="line">reg = /^$/,</span><br><span class="line">obj = &#123;&#125;;</span><br><span class="line">console.log(arr instanceof Array); //=&gt;true</span><br><span class="line">console.log(reg instanceof Array); //=&gt;false</span><br><span class="line">console.log(arr instanceof Object); //=&gt;true</span><br><span class="line">console.log(obj instanceof Array); //=&gt;false</span><br><span class="line">console.log(1 instanceof Number); //=&gt;false</span><br></pre></td></tr></table></figure>

<h3 id="constructor-构造函数"><a href="#constructor-构造函数" class="headerlink" title="constructor:构造函数"></a>constructor:构造函数</h3><blockquote>
<ul>
<li>原理：在类的原型上一般都会带有CONSTRUCTOR属性，存储当前类本身，我们也是利用这一点，获取某的实例CONSTRUCTOR属性值，验证是否为所属的类，从而进行数据类型检测</li>
<li>局限性：CONSTRUCTOR属性值太容易被修改了</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">let n = 12,</span><br><span class="line">arr = [];</span><br><span class="line">console.log(n.constructor === Number); //=&gt;true</span><br><span class="line">console.log(arr.constructor === Array); //=&gt;true</span><br><span class="line">console.log(arr.constructor === Object); //=&gt;false</span><br><span class="line">// arr.constructor只能等于一个</span><br><span class="line">arr.constructor = 111; //=&gt;设置私有属性</span><br><span class="line">console.log(arr.constructor === Array); //=&gt;false</span><br><span class="line">Func.prototype=&#123;&#125;; //=&gt;这样原型上没有CONSTRUCTOR属性（重构了）</span><br></pre></td></tr></table></figure>

<h3 id="Object-prototype-toString-call"><a href="#Object-prototype-toString-call" class="headerlink" title="Object.prototype.toString.call( )"></a>Object.prototype.toString.call( )</h3><blockquote>
<p>Object.prototype.toString.call([value])：调用Object原型上的toString方法，让方法执行的时候，方法中的this是要检测的数据类型 ，从而获取到数据类型所属类的详细信息</p>
<ul>
<li>信息的模板 <ul>
<li>“[object 所属类]” ，例如：”[object Array]”…<br>在所有的数据类型类中,他们的原型上都有toString方法,除Object.prototype.toString不是把数据值转换为字符串，其余的都是转为字符串，而Object原型上的toString是检测当前实例隶属类的详细信息的（检测数据类型）…</li>
</ul>
</li>
<li>obj.toString() <ul>
<li>1.首先基于原型链查找机制，找到Object.prototype.toString</li>
<li>2.把找到的方法执行，方法中的this -&gt; obj</li>
<li>3.方法内部把this（obj）的所属类信息输出</li>
<li>=&gt;方法执行，方法中的this是谁，就是检测谁的所属类信息<br>这个方法很强大，所有数据类型隶属的类信息检测的一清二楚</li>
</ul>
</li>
<li>“[object Number]”<br>String/Boolean/Null/Undefined/Symbol/Object/Array/RegExp/Date/Math/Function…</li>
</ul>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/09/hello-world/" rel="next" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#typeof-用来检测数据类型的运算符"><span class="nav-number">1.</span> <span class="nav-text">typeof:用来检测数据类型的运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceof-检测实例是否隶属于某个类的运算符"><span class="nav-number">2.</span> <span class="nav-text">instanceof:检测实例是否隶属于某个类的运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#constructor-构造函数"><span class="nav-number">3.</span> <span class="nav-text">constructor:构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-prototype-toString-call"><span class="nav-number">4.</span> <span class="nav-text">Object.prototype.toString.call( )</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">宁wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宁wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
